/* start variables */
:root {
    --main-color: #19c8fa;
    --font-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --backup-color: #1d2021;
    --section-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* * samll */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componenets */
/* ------------------------------------- */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 2.5em;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    bottom: -38px;
    background-color: white;
    transform: translatex(-50%);
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--font-color);
}

/* ----------------------------------------- */
/* end componenets */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 80px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: var(--font-color);
    height: 1px;
    width: calc(100% - 30px);
    bottom: -1px;
    left: 15px;
}

header .logo img {
    width: 120px;
    height: 50px;
    margin-top: 15px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

@media (min-width:768px) {
    nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 30px 10px;
    position: relative;
    z-index: 1;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    color: var(--font-color);
    width: 40px;
    height: 30px;
    position: relative;
    /* text-align: center; */
    margin-left: 30px;
    border-left: 1px solid var(--font-color);
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landgin {
    min-height: 100vh;
    background-color: var(--backup-color);
    background-image: url(/images/tobias-reich-zK9gSMQGAc4-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.landgin .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landgin .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: end;
}

.landgin .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landgin .text {
        width: 100%;
    }

    .landgin .text .content {
        max-width: 100%;
    }
}

.landgin .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landgin .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landgin .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landgin .change-background {
        display: none;
    }
}

.landgin .sc-icon {
    right: 25px;
}

.landgin .fr-icon {
    left: 25px;
}

.landgin .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landgin .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landgin .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 5px;
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services-container .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .container .srv-box i {
        margin: 0 0 30px;
    }
}

.services-container .srv-box i {
    margin-right: 50px;
}

.services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .srv-box p {
    color: var(--font-color);
    line-height: 2;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f121';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 0.5px;
}

/* end design */
/* <!-- start portfolio --> */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 25px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;

}

.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portfolio .imgs .box .caption h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio .imgs .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    font-weight: 600;
}

/* <!-- end portfolio -->  */
/* start video */
.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 25px;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 25px;
}

.video .text button {
    background-color: rgb(0 0 0 / 80%);
    color: white;
    padding: 15px 25px;
    text-transform: uppercase;
    border: none;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* <!-- start stats --> */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 25px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 15px;
}

/* <!-- end stats --> 
*/
/* <!-- start skills --> */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 40%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 20px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    margin: 0 0 30px;
    line-height: 2;
    color: var(--font-color);
    text-align: center;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .content {
    display: flex;
    /* margin-bottom: 10px; */
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    margin: 20px 35px;
    position: relative;
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    text-align: right;
    font-weight: 500;
    color: var(--font-color);
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

}

.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    top: -40px;
    border-radius: 4px;
    right: -20px;
}

.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: #000 transparent transparent transparent;
    right: -10px;
    top: -14px;
}

/* <-- end skills --> */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::after {
    content: '';
    font-weight: 500;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote .container q {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */

/* <!-- start pricing --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #f8f8f8;
}

.pricing .plans .plan .head {
    align-items: center;
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    color: var(--font-color);
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 10px;

}

.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    background-color: var(--main-color);
    width: 150px;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    position: absolute;
}

.pricing .plans .plan .foot {
    margin: 50px 0;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
}

.pricing .contact-text {
    text-align: center;
    margin: 100px auto 30px;
    font-size: 19px;
    word-spacing: 5px;
}

.pricing .contact-link {
    display: block;
    justify-content: center;
    margin: 30px auto;
    text-align: center;
    color: white;
    width: fit-content;
    padding: 10px 25px;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--main-color);
}

/* <!-- end pricing --> */
/* <!-- start subscribe --> */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;

}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

.subscribe form input[type="email"] {
    border: 1px solid #eee;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    font-weight: 500;
    border: 1px solid #eee;
    border-left: none;
    padding: 10px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

/* <!-- end subscribe --> */
/* <!-- start contact --> */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .cont {
    display: flex;
    justify-content: center;

}

/* .contact .cont form {}

.contact .cont form .main-input {} */

/* <!-- end contact --> */